{
    "auth0CallbackUrl": "https://didactic-spork-g65wqp9wpqfvg5w-44200.app.github.dev",
    "apiUrl": "https://didactic-spork-g65wqp9wpqfvg5w-44100.app.github.dev/api",
    "allowedDomains": [
        "didactic-spork-g65wqp9wpqfvg5w-44100.app.github.dev"
    ]
}